REMATO Laptop Macbook Pro 15 Pulgadas Intel i7 - 512GB SSD- 16GB RAM DDR4- GPU Radeon Pro 555X 

9️⃣2️⃣7️⃣1️⃣0️⃣1️⃣8️⃣7️⃣5️⃣

Estado 9/10
Apple Care: 27 Mayo del 2022. 

9️⃣2️⃣7️⃣1️⃣0️⃣1️⃣8️⃣7️⃣5️⃣

Intel Core i7 de seis núcleos a 2,6 GHz (Turbo Boost  hasta  4,5  GHz)  y 12 MB de cachéSSD de 512 GB, 16 GB de memoria DDR4 integrada a 2.400 MHz, Radeon  Pro 555X con 4 GB de memoria GDDR5 y cambio automático de procesador gráfico Intel UHD Graphics 630,  Touch  Bar  con sensor Touch ID integrado,  pantalla  retina  resolución  nativa  de 2880 por 1800  a  220 píxeles por pulgada compatible con  millones  de  colores,   acabado plata, Tecnología True-Tone, soporte hasta cuatro pantallas con resolución de 4096 por 2304 pixeles.



Link oficial:
https://support.apple.com/kb/SP794?locale=es_ES

Link referencial Venta Peru:
https://www.mac-center.com.pe/product/macbook-pro-16-touch-bar-60-sg-26g-6c-16gb-5300m-512gb

Link referencial venta USA (Total referencial mas impuestos dependiendo el estado 1982.00 dólares sin Apple Care, el cual vale otros 300 usd promedio):
https://www.amazon.com/Apple-MacBook-Retina-MPTT2LL-Refurbished/dp/B07FQQ8DSY/ref=sr_1_5?dchild=1&keywords=macbook%2Bpro%2B15%2B2019&qid=1627225762&refinements=p_n_size_browse-bin%3A2423841011%2Cp_89%3AApple%2Cp_n_feature_five_browse-bin%3A13580790011&rnid=2257851011&s=pc&sr=1-5&th=1
